<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/header_menu_icon_height" >

  <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/header_icon_margin"
        android:paddingLeft="@dimen/header_icon_margin"
        android:paddingTop="@dimen/header_icon_margin"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  <ImageView
      android1:id="@+id/imageView1"
      android1:layout_width="@dimen/header_search_icon_width"
      android1:layout_height="@dimen/header_search_icon_width"
      android1:layout_alignParentRight="true"
      android1:layout_centerVertical="true"
      android:padding="@dimen/header_icon_margin"
      android1:layout_marginRight="@dimen/lib_margin_top"
      android1:src="@drawable/next_vector" />

</RelativeLayout>